#version 410 core

layout ( vertices = 3 ) out;            // input patch consists of 3 vertices

uniform float level;

void main ()
{                                       // copy current vertex to output
    gl_out [gl_InvocationID].gl_Position = gl_in [gl_InvocationID].gl_Position;
    
    if (gl_InvocationID == 0)         // set tessellation level, can do only for one vertex
    {
        gl_TessLevelInner [0] = level;
        gl_TessLevelOuter [0] = level;
        gl_TessLevelOuter [1] = level;
        gl_TessLevelOuter [2] = level;
    }
}